DB_HOST=db
DB_USER=root
DB_PASS=root
DB_DATABASE=my_db
MAILER_DSN=smtp://mailhog:1025
EMAILABLE_API_KEY = test_6af816f3f0bb82dfdfc0
ABSTRACT_API_EMAIL_VALIDATION_API_KEY = f1825dc8ca3142be81dc007b345bbcd8



